const { SlashCommandBuilder } = require('discord.js');

module.exports = {
	data: new SlashCommandBuilder()
		.setName('cityu')
		.setDescription('城市大學是一所...'),
	async execute(interaction) {
		await interaction.reply(`讀大學，不讀城市大學，那能讀甚麼呢？
沒錯，無非就是人云亦云、隨波逐流、拾人牙慧 、鸚鵡學舌跟著大眾讀三大的人，這樣沒有個人見解的人，素質品味修養真的很低。一個喜歡香港大學的人素質會很高嗎？讀中文大學的人，在他的心目中，哪怕理論再怎麼逆天，只要GPA好看就行。這樣的人，能有什麼品味？還有些個什麼讀科大、浸大、理大的，肯定是想在大學裡代入進去滿足自己讀神科慾望的人，沒一點文明人應有的修養。而本人，每天清晨，端坐於原木餐桌前，先品味又一城麥當勞的咖啡，然後品味時光隧道剛做的飛機牆和大電視，背景音樂播放著城市大學的校歌。工作時，看著那流水線上一大早就無精打采，拖拖拉拉而被組長責難的同事，反觀鄙人，精神煥發，手腳麻利地猛猛打膠，本人不禁感慨，不是城市大學畢業的人，難怪素質品味修養那麼低。
城市大學是一所歷史悠久、學科齊全、學術實力雄厚、辦學特色鮮明，在國際上具有重要影響力與競爭力的綜合性大學，在多個學術領域具有非常前瞻的科技實力，擁有世界一流的實驗室與師資力量，各種排名均位於全球前列。歡迎大家報考城市大學。`);
	},
};